<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yu5-Mh-OfQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WakeMeUpPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-eB-9uw">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="jVG-R0-fNS" style="IBUITableViewCellStyleDefault" id="IGV-rr-n7e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGV-rr-n7e" id="Kmy-Tm-K3v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVG-R0-fNS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zyw-9A-eZr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TsP-3f-Xig"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-7U-Foc">
                                <rect key="frame" x="16" y="79" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-Kk-suO">
                                <rect key="frame" x="313" y="79" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1Pw-Ia-g0k"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItemToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nI-G3-Ab9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4eh-eB-9uw" secondAttribute="trailing" constant="-16" id="EXn-Aa-yOQ"/>
                            <constraint firstItem="nJx-7U-Foc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="HqI-qx-ykY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nJx-7U-Foc" secondAttribute="leading" id="Ivn-pF-2mv"/>
                            <constraint firstItem="4eh-eB-9uw" firstAttribute="top" secondItem="nJx-7U-Foc" secondAttribute="bottom" constant="8" id="LfU-n2-bOB"/>
                            <constraint firstItem="kmp-Kk-suO" firstAttribute="leading" secondItem="nJx-7U-Foc" secondAttribute="trailing" constant="27" id="NB7-zG-CX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmp-Kk-suO" secondAttribute="trailing" id="QSJ-OH-MHt"/>
                            <constraint firstItem="4eh-eB-9uw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="RB6-hv-uJx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4eh-eB-9uw" secondAttribute="bottom" id="YlP-Vr-byg"/>
                            <constraint firstItem="kmp-Kk-suO" firstAttribute="bottom" secondItem="nJx-7U-Foc" secondAttribute="bottom" id="hjn-N9-cs4"/>
                            <constraint firstItem="kmp-Kk-suO" firstAttribute="top" secondItem="nJx-7U-Foc" secondAttribute="top" id="s8W-VK-LXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xQe-Ty-nm9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XPs-Uz-DKo">
                            <connections>
                                <action selector="pickButtonClicked:" destination="BYZ-38-t0r" id="05O-W0-paB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="nJx-7U-Foc" id="9Kn-E7-tzf"/>
                        <outlet property="pickDate" destination="XPs-Uz-DKo" id="bPB-Jk-ayz"/>
                        <outlet property="tableView" destination="4eh-eB-9uw" id="e9k-3o-uKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFe-A6-YQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yu5-Mh-OfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JoA-cW-qQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YzC-ut-75Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziR-1C-ghu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
